 ------- Running training for model: bert-base-multi-nikkei -------- 

Params: batch size: 16; number of epochs: 4; frozen weights: False; pretrained embeddings: False
Model params: hidden size: 768; lr: 2e-05; merge strategy: SentenceEncodingCombineStrategy()
validation > epoch: 1; loss: 0.6963687974475902; accuracy: 0.7427729328165374; 
training > epoch: 1; loss: 0.9374170767189484; accuracy: 0.6636225588190067; 
validation > epoch: 2; loss: 0.6737098699875984; accuracy: 0.7528262273901808; 
training > epoch: 2; loss: 0.6016399242725741; accuracy: 0.7755074580962632; 
validation > epoch: 3; loss: 0.6832295829978908; accuracy: 0.7612645348837209; 
training > epoch: 3; loss: 0.4901609490081203; accuracy: 0.8142357373519914; 
validation > epoch: 4; loss: 0.6838120434761712; accuracy: 0.7602955426356589; 
training > epoch: 4; loss: 0.4175793048771313; accuracy: 0.8396932185145317; 


