 ------- Running training for model: sbert-jp-jsnli-paws-softmax-4epochs with config: sbert-jp-jsnli-paws-softmax-4epochs -------- 

Params: batch size: 16; number of epochs: 4; frozen weights: False; pretrained embeddings: False
Model params: hidden size: 2304; lr: 2e-05; merge strategy: SentenceBertCombineStrategy()
training > epoch: 1; loss: 0.7230388608524682; accuracy: 0.5301458153425447; 
validation > epoch: 1; loss: 0.6875957202911377; accuracy: 0.5625; 
training > epoch: 2; loss: 0.683543553276692; accuracy: 0.5655247013529073; 
validation > epoch: 2; loss: 0.6906454463005066; accuracy: 0.5625; 
training > epoch: 3; loss: 0.6658289155252085; accuracy: 0.5859262557570524; 
validation > epoch: 3; loss: 0.7047818739414216; accuracy: 0.545; 
training > epoch: 4; loss: 0.6407169109702574; accuracy: 0.6084979490500864; 
validation > epoch: 4; loss: 0.7316178591251373; accuracy: 0.5335; 


