 ------- Running training for model: sencoder-bert-nli-sts with config: sencoder-bert-nli-sts -------- 

Params: batch size: 16; number of epochs: 4; frozen weights: False; pretrained embeddings: False
Model params: hidden size: 2304; lr: 2e-05; merge strategy: EmbeddingsSimilarityCombineStrategy()
training > epoch: 1; loss: 0.04101504256638388; embed_sim: 0.7601713657885217; 
training > epoch: 2; loss: 0.015572767096131833; embed_sim: 0.8653826058017535; 
training > epoch: 3; loss: 0.008707217873436295; embed_sim: 0.9139562797232557; 
training > epoch: 4; loss: 0.006628217021352611; embed_sim: 0.9325534768086121; 


