 ------- Running training for model: wiki-topics-mbert -------- 

Params: batch size: 16; number of epochs: 4; frozen weights: False; pretrained embeddings: False
Model params: hidden size: 768; lr: 0.0001; merge strategy: None
validation > epoch: 1; loss: 1.1498794598966582; accuracy: 0.6923076923076923; 
training > epoch: 1; loss: 1.5020885460221691; accuracy: 0.5866490252817544; 
validation > epoch: 2; loss: 0.9484687698129405; accuracy: 0.7467948717948718; 
training > epoch: 2; loss: 0.9186283123534499; accuracy: 0.7468492994212611; 
validation > epoch: 3; loss: 0.7695023121360021; accuracy: 0.7987001424501425; 
training > epoch: 3; loss: 0.5750339869231081; accuracy: 0.8382005787389583; 
validation > epoch: 4; loss: 0.7584485675677912; accuracy: 0.8143696581196581; 
training > epoch: 4; loss: 0.3229751940975502; accuracy: 0.9124276576302163; 


